
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>391</TD>
      <TD>367</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2022-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, Cell Type Signatures, CORUM, TRRUST, DisGeNET, PaGenBase, Transcription Factor Targets, WikiPathways, PANTHER Pathway and COVID.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the accumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierachical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-382551</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Transport of small molecules</TD>
      <TD>35</TD>
      <TD>9.54</TD>
      <TD>-11.21</TD>
      <TD>-6.86</TD>
    </TR>
    <TR>
      <TD>R-HSA-1483206</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Glycerophospholipid biosynthesis</TD>
      <TD>14</TD>
      <TD>3.81</TD>
      <TD>-9.18</TD>
      <TD>-5.21</TD>
    </TR>
    <TR>
      <TD>GO:0030855</TD>
      <TD>GO Biological Processes</TD>
      <TD>epithelial cell differentiation</TD>
      <TD>27</TD>
      <TD>7.36</TD>
      <TD>-8.98</TD>
      <TD>-5.21</TD>
    </TR>
    <TR>
      <TD>GO:0043009</TD>
      <TD>GO Biological Processes</TD>
      <TD>chordate embryonic development</TD>
      <TD>29</TD>
      <TD>7.90</TD>
      <TD>-8.96</TD>
      <TD>-5.21</TD>
    </TR>
    <TR>
      <TD>GO:0035239</TD>
      <TD>GO Biological Processes</TD>
      <TD>tube morphogenesis</TD>
      <TD>29</TD>
      <TD>7.90</TD>
      <TD>-8.47</TD>
      <TD>-4.97</TD>
    </TR>
    <TR>
      <TD>GO:0046394</TD>
      <TD>GO Biological Processes</TD>
      <TD>carboxylic acid biosynthetic process</TD>
      <TD>18</TD>
      <TD>4.90</TD>
      <TD>-8.42</TD>
      <TD>-4.97</TD>
    </TR>
    <TR>
      <TD>R-HSA-75205</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Dissolution of Fibrin Clot</TD>
      <TD>6</TD>
      <TD>1.63</TD>
      <TD>-8.31</TD>
      <TD>-4.96</TD>
    </TR>
    <TR>
      <TD>hsa05418</TD>
      <TD>KEGG Pathway</TD>
      <TD>Fluid shear stress and atherosclerosis</TD>
      <TD>13</TD>
      <TD>3.54</TD>
      <TD>-7.78</TD>
      <TD>-4.58</TD>
    </TR>
    <TR>
      <TD>M3468</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA ECM REGULATORS</TD>
      <TD>16</TD>
      <TD>4.36</TD>
      <TD>-7.37</TD>
      <TD>-4.23</TD>
    </TR>
    <TR>
      <TD>GO:0048608</TD>
      <TD>GO Biological Processes</TD>
      <TD>reproductive structure development</TD>
      <TD>21</TD>
      <TD>5.72</TD>
      <TD>-7.24</TD>
      <TD>-4.21</TD>
    </TR>
    <TR>
      <TD>WP4754</TD>
      <TD>WikiPathways</TD>
      <TD>IL-18 signaling pathway</TD>
      <TD>17</TD>
      <TD>4.63</TD>
      <TD>-7.17</TD>
      <TD>-4.18</TD>
    </TR>
    <TR>
      <TD>GO:0010951</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of endopeptidase activity</TD>
      <TD>16</TD>
      <TD>4.36</TD>
      <TD>-7.05</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD>GO:0009636</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to toxic substance</TD>
      <TD>15</TD>
      <TD>4.09</TD>
      <TD>-6.80</TD>
      <TD>-3.94</TD>
    </TR>
    <TR>
      <TD>GO:0001655</TD>
      <TD>GO Biological Processes</TD>
      <TD>urogenital system development</TD>
      <TD>18</TD>
      <TD>4.90</TD>
      <TD>-6.75</TD>
      <TD>-3.91</TD>
    </TR>
    <TR>
      <TD>GO:0006575</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular modified amino acid metabolic process</TD>
      <TD>13</TD>
      <TD>3.54</TD>
      <TD>-6.43</TD>
      <TD>-3.64</TD>
    </TR>
    <TR>
      <TD>GO:0050801</TD>
      <TD>GO Biological Processes</TD>
      <TD>ion homeostasis</TD>
      <TD>27</TD>
      <TD>7.36</TD>
      <TD>-6.16</TD>
      <TD>-3.43</TD>
    </TR>
    <TR>
      <TD>GO:0006820</TD>
      <TD>GO Biological Processes</TD>
      <TD>anion transport</TD>
      <TD>20</TD>
      <TD>5.45</TD>
      <TD>-6.15</TD>
      <TD>-3.43</TD>
    </TR>
    <TR>
      <TD>hsa05200</TD>
      <TD>KEGG Pathway</TD>
      <TD>Pathways in cancer</TD>
      <TD>22</TD>
      <TD>5.99</TD>
      <TD>-6.14</TD>
      <TD>-3.43</TD>
    </TR>
    <TR>
      <TD>WP98</TD>
      <TD>WikiPathways</TD>
      <TD>Prostaglandin synthesis and regulation</TD>
      <TD>7</TD>
      <TD>1.91</TD>
      <TD>-5.95</TD>
      <TD>-3.27</TD>
    </TR>
    <TR>
      <TD>GO:0071214</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to abiotic stimulus</TD>
      <TD>16</TD>
      <TD>4.36</TD>
      <TD>-5.88</TD>
      <TD>-3.23</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0043009</TD>
      <TD>chordate embryonic development</TD>
      <TD>-11.0</TD>
    </TR>
    <TR>
      <TD>GO:0009792</TD>
      <TD>embryo development ending in birth or egg hatching</TD>
      <TD>-10.6</TD>
    </TR>
    <TR>
      <TD>R-HSA-75205</TD>
      <TD>Dissolution of Fibrin Clot</TD>
      <TD>-9.0</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-983712</TD>
      <TD>Ion channel transport</TD>
      <TD>-8.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>WP5065</TD>
      <TD>SARS-CoV-2 altering angiogenesis via NRP1</TD>
      <TD>-7.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0050801</TD>
      <TD>ion homeostasis</TD>
      <TD>-7.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-381426</TD>
      <TD>Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)</TD>
      <TD>-14.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-114608</TD>
      <TD>Platelet degranulation</TD>
      <TD>-14.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-76005</TD>
      <TD>Response to elevated platelet cytosolic Ca2+</TD>
      <TD>-14.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-5083635</TD>
      <TD>Defective B3GALTL causes PpS</TD>
      <TD>-14.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-5173214</TD>
      <TD>O-glycosylation of TSR domain-containing proteins</TD>
      <TD>-14.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-3906995</TD>
      <TD>Diseases associated with O-glycosylation of proteins</TD>
      <TD>-13.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0035335</TD>
      <TD>peptidyl-tyrosine dephosphorylation</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0006470</TD>
      <TD>protein dephosphorylation</TD>
      <TD>-5.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>WP382</TD>
      <TD>MAPK signaling pathway</TD>
      <TD>-5.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0071345</TD>
      <TD>cellular response to cytokine stimulus</TD>
      <TD>-4.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0034097</TD>
      <TD>response to cytokine</TD>
      <TD>-4.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>R-HSA-71291</TD>
      <TD>Metabolism of amino acids and derivatives</TD>
      <TD>-5.7</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID135" target="_TERM">COVID135</a></TD>
      <TD>Proteome_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>14</TD>
      <TD>3.80</TD>
      <TD>-9.10</TD>
      <TD>-6.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID039" target="_TERM">COVID039</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Down</TD>
      <TD>19</TD>
      <TD>5.20</TD>
      <TD>-8.20</TD>
      <TD>-5.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID049" target="_TERM">COVID049</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Down</TD>
      <TD>18</TD>
      <TD>4.90</TD>
      <TD>-7.50</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID034" target="_TERM">COVID034</a></TD>
      <TD>RNA_Liao_BALF-severe-vs-mild_Up</TD>
      <TD>17</TD>
      <TD>4.60</TD>
      <TD>-6.70</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID009" target="_TERM">COVID009</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2_Down</TD>
      <TD>14</TD>
      <TD>3.80</TD>
      <TD>-6.60</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID208" target="_TERM">COVID208</a></TD>
      <TD>Proteome_Li_Urine-recovery-vs-healthy_Up</TD>
      <TD>12</TD>
      <TD>3.30</TD>
      <TD>-6.40</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID037" target="_TERM">COVID037</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Down</TD>
      <TD>16</TD>
      <TD>4.40</TD>
      <TD>-6.00</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID124" target="_TERM">COVID124</a></TD>
      <TD>Interactome_Stukalov_A549_72h_ORF3</TD>
      <TD>16</TD>
      <TD>4.40</TD>
      <TD>-6.00</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID028" target="_TERM">COVID028</a></TD>
      <TD>RNA_Lamers_intestinal-organoid_expansion_Up</TD>
      <TD>12</TD>
      <TD>3.30</TD>
      <TD>-6.00</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID016" target="_TERM">COVID016</a></TD>
      <TD>RNA_Blanco-Melo_Calu-3_Up</TD>
      <TD>15</TD>
      <TD>4.10</TD>
      <TD>-5.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID027" target="_TERM">COVID027</a></TD>
      <TD>RNA_Lamers_intestinal-organoid_expansion_Down</TD>
      <TD>14</TD>
      <TD>3.80</TD>
      <TD>-5.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID043" target="_TERM">COVID043</a></TD>
      <TD>RNA_Wyler_Caco-2_12h_Down</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-4.70</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID032" target="_TERM">COVID032</a></TD>
      <TD>RNA_Liao_BALF-severe_Up</TD>
      <TD>14</TD>
      <TD>3.80</TD>
      <TD>-4.70</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID209" target="_TERM">COVID209</a></TD>
      <TD>Proteome_Li_Urine-recovery-vs-healthy_Down</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-4.60</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID008" target="_TERM">COVID008</a></TD>
      <TD>RNA_Blanco-Melo_A549_Up</TD>
      <TD>13</TD>
      <TD>3.50</TD>
      <TD>-4.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID036" target="_TERM">COVID036</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Up</TD>
      <TD>13</TD>
      <TD>3.50</TD>
      <TD>-4.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID126" target="_TERM">COVID126</a></TD>
      <TD>Interactome_Stukalov_A549_72h_ORF7B</TD>
      <TD>13</TD>
      <TD>3.50</TD>
      <TD>-4.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID071" target="_TERM">COVID071</a></TD>
      <TD>Proteome_Bouhaddou_Vero_E6_24h_Down</TD>
      <TD>7</TD>
      <TD>1.90</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID207" target="_TERM">COVID207</a></TD>
      <TD>Proteome_Li_Urine-mild-vs-healthy_Down</TD>
      <TD>7</TD>
      <TD>1.90</TD>
      <TD>-3.70</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID205" target="_TERM">COVID205</a></TD>
      <TD>Proteome_Li_Urine-severe-vs-healthy_Down</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-3.60</TD>
      <TD>-2.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40175" target="_TERM">M40175</a></TD>
      <TD>DESCARTES FETAL EYE CORNEAL AND CONJUNCTIVAL EPITHELIAL CELLS</TD>
      <TD>27</TD>
      <TD>7.40</TD>
      <TD>-17.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39303" target="_TERM">M39303</a></TD>
      <TD>CUI DEVELOPING HEART C6 EPICARDIAL CELL</TD>
      <TD>23</TD>
      <TD>6.30</TD>
      <TD>-16.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41698" target="_TERM">M41698</a></TD>
      <TD>TRAVAGLINI LUNG TREM2 DENDRITIC CELL</TD>
      <TD>34</TD>
      <TD>9.30</TD>
      <TD>-13.00</TD>
      <TD>-9.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39114" target="_TERM">M39114</a></TD>
      <TD>AIZARANI LIVER C10 MVECS 1</TD>
      <TD>23</TD>
      <TD>6.30</TD>
      <TD>-12.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40220" target="_TERM">M40220</a></TD>
      <TD>DESCARTES FETAL KIDNEY URETERIC BUD CELLS</TD>
      <TD>24</TD>
      <TD>6.50</TD>
      <TD>-12.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39018" target="_TERM">M39018</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS BRAIN ENDOTHELIAL</TD>
      <TD>25</TD>
      <TD>6.80</TD>
      <TD>-11.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>26</TD>
      <TD>7.10</TD>
      <TD>-10.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40010" target="_TERM">M40010</a></TD>
      <TD>BUSSLINGER GASTRIC ISTHMUS CELLS</TD>
      <TD>26</TD>
      <TD>7.10</TD>
      <TD>-10.00</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39096" target="_TERM">M39096</a></TD>
      <TD>ZHONG PFC C1 OPC</TD>
      <TD>19</TD>
      <TD>5.20</TD>
      <TD>-9.90</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39174" target="_TERM">M39174</a></TD>
      <TD>MURARO PANCREAS ACINAR CELL</TD>
      <TD>33</TD>
      <TD>9.00</TD>
      <TD>-9.90</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40234" target="_TERM">M40234</a></TD>
      <TD>DESCARTES FETAL LIVER HEPATOBLASTS</TD>
      <TD>27</TD>
      <TD>7.40</TD>
      <TD>-9.80</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41689" target="_TERM">M41689</a></TD>
      <TD>TRAVAGLINI LUNG BASOPHIL MAST 1 CELL</TD>
      <TD>20</TD>
      <TD>5.40</TD>
      <TD>-9.60</TD>
      <TD>-6.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39128" target="_TERM">M39128</a></TD>
      <TD>AIZARANI LIVER C29 MVECS 2</TD>
      <TD>21</TD>
      <TD>5.70</TD>
      <TD>-9.50</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41655" target="_TERM">M41655</a></TD>
      <TD>TRAVAGLINI LUNG GOBLET CELL</TD>
      <TD>15</TD>
      <TD>4.10</TD>
      <TD>-9.40</TD>
      <TD>-6.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39271" target="_TERM">M39271</a></TD>
      <TD>HU FETAL RETINA RPE</TD>
      <TD>20</TD>
      <TD>5.40</TD>
      <TD>-9.20</TD>
      <TD>-6.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>33</TD>
      <TD>9.00</TD>
      <TD>-9.00</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41679" target="_TERM">M41679</a></TD>
      <TD>TRAVAGLINI LUNG MESOTHELIAL CELL</TD>
      <TD>29</TD>
      <TD>7.90</TD>
      <TD>-8.70</TD>
      <TD>-5.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40292" target="_TERM">M40292</a></TD>
      <TD>DESCARTES FETAL SPLEEN MESOTHELIAL CELLS</TD>
      <TD>16</TD>
      <TD>4.40</TD>
      <TD>-8.60</TD>
      <TD>-5.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41659" target="_TERM">M41659</a></TD>
      <TD>TRAVAGLINI LUNG ALVEOLAR EPITHELIAL TYPE 1 CELL</TD>
      <TD>22</TD>
      <TD>6.00</TD>
      <TD>-8.50</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39060" target="_TERM">M39060</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGFPL</TD>
      <TD>20</TD>
      <TD>5.40</TD>
      <TD>-8.40</TD>
      <TD>-5.70</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0153381/" target="_TERM">C0153381</a></TD>
      <TD>Malignant neoplasm of mouth</TD>
      <TD>44</TD>
      <TD>12.00</TD>
      <TD>-17.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220641/" target="_TERM">C0220641</a></TD>
      <TD>Lip and Oral Cavity Carcinoma</TD>
      <TD>41</TD>
      <TD>11.00</TD>
      <TD>-15.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0025286/" target="_TERM">C0025286</a></TD>
      <TD>Meningioma</TD>
      <TD>37</TD>
      <TD>10.00</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0024115/" target="_TERM">C0024115</a></TD>
      <TD>Lung diseases</TD>
      <TD>37</TD>
      <TD>10.00</TD>
      <TD>-13.00</TD>
      <TD>-9.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0085207/" target="_TERM">C0085207</a></TD>
      <TD>Gestational Diabetes</TD>
      <TD>35</TD>
      <TD>9.50</TD>
      <TD>-13.00</TD>
      <TD>-9.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0042373/" target="_TERM">C0042373</a></TD>
      <TD>Vascular Diseases</TD>
      <TD>35</TD>
      <TD>9.50</TD>
      <TD>-12.00</TD>
      <TD>-8.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1704272/" target="_TERM">C1704272</a></TD>
      <TD>Benign Prostatic Hyperplasia</TD>
      <TD>37</TD>
      <TD>10.00</TD>
      <TD>-12.00</TD>
      <TD>-8.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0521158/" target="_TERM">C0521158</a></TD>
      <TD>Recurrent tumor</TD>
      <TD>36</TD>
      <TD>9.80</TD>
      <TD>-12.00</TD>
      <TD>-8.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0153690/" target="_TERM">C0153690</a></TD>
      <TD>Secondary malignant neoplasm of bone</TD>
      <TD>33</TD>
      <TD>9.00</TD>
      <TD>-11.00</TD>
      <TD>-7.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2316810/" target="_TERM">C2316810</a></TD>
      <TD>Chronic kidney disease stage 5</TD>
      <TD>33</TD>
      <TD>9.00</TD>
      <TD>-11.00</TD>
      <TD>-7.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151744/" target="_TERM">C0151744</a></TD>
      <TD>Myocardial Ischemia</TD>
      <TD>35</TD>
      <TD>9.50</TD>
      <TD>-11.00</TD>
      <TD>-7.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011884/" target="_TERM">C0011884</a></TD>
      <TD>Diabetic Retinopathy</TD>
      <TD>32</TD>
      <TD>8.70</TD>
      <TD>-11.00</TD>
      <TD>-7.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0242383/" target="_TERM">C0242383</a></TD>
      <TD>Age related macular degeneration</TD>
      <TD>33</TD>
      <TD>9.00</TD>
      <TD>-11.00</TD>
      <TD>-7.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1762616/" target="_TERM">C1762616</a></TD>
      <TD>Meningioma, benign, no ICD-O subtype</TD>
      <TD>25</TD>
      <TD>6.80</TD>
      <TD>-10.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278877/" target="_TERM">C0278877</a></TD>
      <TD>Adult Meningioma</TD>
      <TD>25</TD>
      <TD>6.80</TD>
      <TD>-10.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0034067/" target="_TERM">C0034067</a></TD>
      <TD>Pulmonary Emphysema</TD>
      <TD>23</TD>
      <TD>6.30</TD>
      <TD>-10.00</TD>
      <TD>-7.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0031099/" target="_TERM">C0031099</a></TD>
      <TD>Periodontitis</TD>
      <TD>32</TD>
      <TD>8.70</TD>
      <TD>-10.00</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0030297/" target="_TERM">C0030297</a></TD>
      <TD>Pancreatic Neoplasm</TD>
      <TD>34</TD>
      <TD>9.30</TD>
      <TD>-10.00</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0206682/" target="_TERM">C0206682</a></TD>
      <TD>Follicular thyroid carcinoma</TD>
      <TD>21</TD>
      <TD>5.70</TD>
      <TD>-10.00</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023487/" target="_TERM">C0023487</a></TD>
      <TD>Acute Promyelocytic Leukemia</TD>
      <TD>31</TD>
      <TD>8.40</TD>
      <TD>-9.90</TD>
      <TD>-6.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00004</TD>
      <TD>Tissue-specific: kidney</TD>
      <TD>27</TD>
      <TD>7.40</TD>
      <TD>-10.00</TD>
      <TD>-7.00</TD>
    </TR>
    <TR>
      <TD>PGB:00081</TD>
      <TD>Cell-specific: Bronchial Epithelial Cells</TD>
      <TD>15</TD>
      <TD>4.10</TD>
      <TD>-9.80</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD>PGB:00002</TD>
      <TD>Cell-specific: HEPG2</TD>
      <TD>21</TD>
      <TD>5.70</TD>
      <TD>-7.10</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD>PGB:00001</TD>
      <TD>Tissue-specific: liver</TD>
      <TD>25</TD>
      <TD>6.80</TD>
      <TD>-5.80</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD>PGB:00018</TD>
      <TD>Tissue-specific: lung</TD>
      <TD>19</TD>
      <TD>5.20</TD>
      <TD>-4.90</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD>PGB:00031</TD>
      <TD>Cell-specific: HUVEC</TD>
      <TD>15</TD>
      <TD>4.10</TD>
      <TD>-4.20</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD>PGB:00080</TD>
      <TD>Cell-specific: huh-7</TD>
      <TD>4</TD>
      <TD>1.10</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>PGB:00014</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>16</TD>
      <TD>4.40</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>PGB:00049</TD>
      <TD>Cell-specific: Adipocyte</TD>
      <TD>8</TD>
      <TD>2.20</TD>
      <TD>-3.40</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>PGB:00050</TD>
      <TD>Tissue-specific: trachea</TD>
      <TD>6</TD>
      <TD>1.60</TD>
      <TD>-3.10</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>PGB:00045</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>10</TD>
      <TD>2.70</TD>
      <TD>-2.40</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>PGB:00017</TD>
      <TD>Tissue-specific: skin</TD>
      <TD>8</TD>
      <TD>2.20</TD>
      <TD>-2.40</TD>
      <TD>-1.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>16</TD>
      <TD>4.40</TD>
      <TD>-9.40</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>26</TD>
      <TD>7.10</TD>
      <TD>-8.80</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD>TRR00015</TD>
      <TD>Regulated by: ARNT</TD>
      <TD>6</TD>
      <TD>1.60</TD>
      <TD>-6.60</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD>TRR00275</TD>
      <TD>Regulated by: ESR1</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-5.90</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD>TRR00674</TD>
      <TD>Regulated by: KLF4</TD>
      <TD>7</TD>
      <TD>1.90</TD>
      <TD>-5.80</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>16</TD>
      <TD>4.40</TD>
      <TD>-5.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD>TRR00270</TD>
      <TD>Regulated by: EP300</TD>
      <TD>7</TD>
      <TD>1.90</TD>
      <TD>-5.00</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>15</TD>
      <TD>4.10</TD>
      <TD>-4.80</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>10</TD>
      <TD>2.70</TD>
      <TD>-4.20</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD>TRR00025</TD>
      <TD>Regulated by: ATF4</TD>
      <TD>5</TD>
      <TD>1.40</TD>
      <TD>-4.20</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD>TRR00647</TD>
      <TD>Regulated by: JUND</TD>
      <TD>5</TD>
      <TD>1.40</TD>
      <TD>-4.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>TRR00362</TD>
      <TD>Regulated by: FOXM1</TD>
      <TD>4</TD>
      <TD>1.10</TD>
      <TD>-4.00</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>TRR01259</TD>
      <TD>Regulated by: SP3</TD>
      <TD>8</TD>
      <TD>2.20</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>TRR01277</TD>
      <TD>Regulated by: STAT3</TD>
      <TD>9</TD>
      <TD>2.50</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>TRR00253</TD>
      <TD>Regulated by: EGR1</TD>
      <TD>7</TD>
      <TD>1.90</TD>
      <TD>-3.70</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>7</TD>
      <TD>1.90</TD>
      <TD>-3.70</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>8</TD>
      <TD>2.20</TD>
      <TD>-3.40</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR01262</TD>
      <TD>Regulated by: SPDEF</TD>
      <TD>3</TD>
      <TD>0.82</TD>
      <TD>-3.40</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR01400</TD>
      <TD>Regulated by: TFAP2A</TD>
      <TD>6</TD>
      <TD>1.60</TD>
      <TD>-3.40</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR00280</TD>
      <TD>Regulated by: ETS1</TD>
      <TD>6</TD>
      <TD>1.60</TD>
      <TD>-3.30</TD>
      <TD>-1.70</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6517" target="_TERM">M6517</a></TD>
      <TD>AAAYWAACM HFH4 01</TD>
      <TD>15</TD>
      <TD>4.10</TD>
      <TD>-6.10</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>25</TD>
      <TD>6.80</TD>
      <TD>-5.20</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30019" target="_TERM">M30019</a></TD>
      <TD>HSD17B8 TARGET GENES</TD>
      <TD>23</TD>
      <TD>6.30</TD>
      <TD>-5.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30159" target="_TERM">M30159</a></TD>
      <TD>SIX1 TARGET GENES</TD>
      <TD>16</TD>
      <TD>4.40</TD>
      <TD>-4.80</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6969" target="_TERM">M6969</a></TD>
      <TD>BACH1 01</TD>
      <TD>13</TD>
      <TD>3.50</TD>
      <TD>-4.60</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9426" target="_TERM">M9426</a></TD>
      <TD>PAX Q6</TD>
      <TD>13</TD>
      <TD>3.50</TD>
      <TD>-4.60</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10220" target="_TERM">M10220</a></TD>
      <TD>AP1 01</TD>
      <TD>13</TD>
      <TD>3.50</TD>
      <TD>-4.50</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10112" target="_TERM">M10112</a></TD>
      <TD>RNGTGGGC UNKNOWN</TD>
      <TD>24</TD>
      <TD>6.50</TD>
      <TD>-4.40</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1341" target="_TERM">M1341</a></TD>
      <TD>HFH4 01</TD>
      <TD>11</TD>
      <TD>3.00</TD>
      <TD>-4.30</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1903" target="_TERM">M1903</a></TD>
      <TD>SMAD Q6</TD>
      <TD>12</TD>
      <TD>3.30</TD>
      <TD>-4.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16699" target="_TERM">M16699</a></TD>
      <TD>CREBP1CJUN 01</TD>
      <TD>12</TD>
      <TD>3.30</TD>
      <TD>-4.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17180" target="_TERM">M17180</a></TD>
      <TD>CREB 01</TD>
      <TD>12</TD>
      <TD>3.30</TD>
      <TD>-3.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2034" target="_TERM">M2034</a></TD>
      <TD>PAX3 B</TD>
      <TD>7</TD>
      <TD>1.90</TD>
      <TD>-3.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13773" target="_TERM">M13773</a></TD>
      <TD>ARGGGTTAA UNKNOWN</TD>
      <TD>8</TD>
      <TD>2.20</TD>
      <TD>-3.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40720" target="_TERM">M40720</a></TD>
      <TD>HMGB2 TARGET GENES</TD>
      <TD>15</TD>
      <TD>4.10</TD>
      <TD>-3.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13237" target="_TERM">M13237</a></TD>
      <TD>BACH2 01</TD>
      <TD>12</TD>
      <TD>3.30</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9955" target="_TERM">M9955</a></TD>
      <TD>TGAYRTCA ATF3 Q6</TD>
      <TD>18</TD>
      <TD>4.90</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17997" target="_TERM">M17997</a></TD>
      <TD>TGACGTCA ATF3 Q6</TD>
      <TD>11</TD>
      <TD>3.00</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12520" target="_TERM">M12520</a></TD>
      <TD>SOX9 B1</TD>
      <TD>11</TD>
      <TD>3.00</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7691" target="_TERM">M7691</a></TD>
      <TD>CATTGTYY SOX9 B1</TD>
      <TD>14</TD>
      <TD>3.80</TD>
      <TD>-3.70</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>