
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>717</TD>
      <TD>680</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2022-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, Cell Type Signatures, CORUM, TRRUST, DisGeNET, PaGenBase, Transcription Factor Targets, WikiPathways, PANTHER Pathway and COVID.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the accumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierachical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0050801</TD>
      <TD>GO Biological Processes</TD>
      <TD>ion homeostasis</TD>
      <TD>58</TD>
      <TD>8.53</TD>
      <TD>-15.34</TD>
      <TD>-10.99</TD>
    </TR>
    <TR>
      <TD>GO:0044057</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of system process</TD>
      <TD>46</TD>
      <TD>6.76</TD>
      <TD>-12.91</TD>
      <TD>-9.26</TD>
    </TR>
    <TR>
      <TD>GO:0009611</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to wounding</TD>
      <TD>38</TD>
      <TD>5.59</TD>
      <TD>-12.01</TD>
      <TD>-8.51</TD>
    </TR>
    <TR>
      <TD>GO:0030855</TD>
      <TD>GO Biological Processes</TD>
      <TD>epithelial cell differentiation</TD>
      <TD>43</TD>
      <TD>6.32</TD>
      <TD>-11.74</TD>
      <TD>-8.30</TD>
    </TR>
    <TR>
      <TD>GO:0051272</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cellular component movement</TD>
      <TD>44</TD>
      <TD>6.47</TD>
      <TD>-11.14</TD>
      <TD>-7.90</TD>
    </TR>
    <TR>
      <TD>GO:0030001</TD>
      <TD>GO Biological Processes</TD>
      <TD>metal ion transport</TD>
      <TD>44</TD>
      <TD>6.47</TD>
      <TD>-10.79</TD>
      <TD>-7.62</TD>
    </TR>
    <TR>
      <TD>GO:0031344</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cell projection organization</TD>
      <TD>45</TD>
      <TD>6.62</TD>
      <TD>-10.70</TD>
      <TD>-7.55</TD>
    </TR>
    <TR>
      <TD>GO:0061041</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of wound healing</TD>
      <TD>20</TD>
      <TD>2.94</TD>
      <TD>-10.67</TD>
      <TD>-7.55</TD>
    </TR>
    <TR>
      <TD>GO:0010035</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to inorganic substance</TD>
      <TD>39</TD>
      <TD>5.74</TD>
      <TD>-10.31</TD>
      <TD>-7.29</TD>
    </TR>
    <TR>
      <TD>GO:0043269</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of ion transport</TD>
      <TD>46</TD>
      <TD>6.76</TD>
      <TD>-10.23</TD>
      <TD>-7.23</TD>
    </TR>
    <TR>
      <TD>GO:0009725</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to hormone</TD>
      <TD>48</TD>
      <TD>7.06</TD>
      <TD>-10.10</TD>
      <TD>-7.13</TD>
    </TR>
    <TR>
      <TD>GO:0043408</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of MAPK cascade</TD>
      <TD>45</TD>
      <TD>6.62</TD>
      <TD>-9.69</TD>
      <TD>-6.81</TD>
    </TR>
    <TR>
      <TD>GO:0006820</TD>
      <TD>GO Biological Processes</TD>
      <TD>anion transport</TD>
      <TD>35</TD>
      <TD>5.15</TD>
      <TD>-9.66</TD>
      <TD>-6.80</TD>
    </TR>
    <TR>
      <TD>GO:0072001</TD>
      <TD>GO Biological Processes</TD>
      <TD>renal system development</TD>
      <TD>28</TD>
      <TD>4.12</TD>
      <TD>-9.65</TD>
      <TD>-6.80</TD>
    </TR>
    <TR>
      <TD>GO:0008610</TD>
      <TD>GO Biological Processes</TD>
      <TD>lipid biosynthetic process</TD>
      <TD>40</TD>
      <TD>5.88</TD>
      <TD>-9.52</TD>
      <TD>-6.70</TD>
    </TR>
    <TR>
      <TD>GO:0030155</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cell adhesion</TD>
      <TD>46</TD>
      <TD>6.76</TD>
      <TD>-8.77</TD>
      <TD>-6.03</TD>
    </TR>
    <TR>
      <TD>M5885</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA MATRISOME ASSOCIATED</TD>
      <TD>45</TD>
      <TD>6.62</TD>
      <TD>-8.46</TD>
      <TD>-5.79</TD>
    </TR>
    <TR>
      <TD>GO:0051345</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of hydrolase activity</TD>
      <TD>38</TD>
      <TD>5.59</TD>
      <TD>-8.32</TD>
      <TD>-5.67</TD>
    </TR>
    <TR>
      <TD>R-HSA-109582</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Hemostasis</TD>
      <TD>39</TD>
      <TD>5.74</TD>
      <TD>-7.95</TD>
      <TD>-5.38</TD>
    </TR>
    <TR>
      <TD>GO:0042391</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of membrane potential</TD>
      <TD>31</TD>
      <TD>4.56</TD>
      <TD>-7.90</TD>
      <TD>-5.34</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 3-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 3. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID047" target="_TERM">COVID047</a></TD>
      <TD>RNA_Wyler_Calu-3_12h_Down</TD>
      <TD>27</TD>
      <TD>4.00</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID049" target="_TERM">COVID049</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Down</TD>
      <TD>30</TD>
      <TD>4.40</TD>
      <TD>-11.00</TD>
      <TD>-7.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID008" target="_TERM">COVID008</a></TD>
      <TD>RNA_Blanco-Melo_A549_Up</TD>
      <TD>28</TD>
      <TD>4.10</TD>
      <TD>-9.60</TD>
      <TD>-6.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID032" target="_TERM">COVID032</a></TD>
      <TD>RNA_Liao_BALF-severe_Up</TD>
      <TD>27</TD>
      <TD>4.00</TD>
      <TD>-8.90</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID202" target="_TERM">COVID202</a></TD>
      <TD>RNA_Vanderheiden_pHAE_48h_Down</TD>
      <TD>21</TD>
      <TD>3.10</TD>
      <TD>-8.70</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID052" target="_TERM">COVID052</a></TD>
      <TD>RNA_Xiong_BALF_Up</TD>
      <TD>26</TD>
      <TD>3.80</TD>
      <TD>-8.20</TD>
      <TD>-5.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID036" target="_TERM">COVID036</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Up</TD>
      <TD>25</TD>
      <TD>3.70</TD>
      <TD>-7.60</TD>
      <TD>-4.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID375" target="_TERM">COVID375</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP4</TD>
      <TD>24</TD>
      <TD>3.50</TD>
      <TD>-7.00</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID386" target="_TERM">COVID386</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_ORF7B</TD>
      <TD>24</TD>
      <TD>3.50</TD>
      <TD>-7.00</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID035" target="_TERM">COVID035</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Down</TD>
      <TD>17</TD>
      <TD>2.50</TD>
      <TD>-6.40</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID382" target="_TERM">COVID382</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_ORF3A</TD>
      <TD>23</TD>
      <TD>3.40</TD>
      <TD>-6.40</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID390" target="_TERM">COVID390</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_S</TD>
      <TD>23</TD>
      <TD>3.40</TD>
      <TD>-6.40</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID027" target="_TERM">COVID027</a></TD>
      <TD>RNA_Lamers_intestinal-organoid_expansion_Down</TD>
      <TD>21</TD>
      <TD>3.10</TD>
      <TD>-6.20</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID040" target="_TERM">COVID040</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Up</TD>
      <TD>22</TD>
      <TD>3.20</TD>
      <TD>-5.80</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID364" target="_TERM">COVID364</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_M</TD>
      <TD>22</TD>
      <TD>3.20</TD>
      <TD>-5.80</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID385" target="_TERM">COVID385</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_ORF7A</TD>
      <TD>22</TD>
      <TD>3.20</TD>
      <TD>-5.80</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID363" target="_TERM">COVID363</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_E</TD>
      <TD>21</TD>
      <TD>3.10</TD>
      <TD>-5.30</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID383" target="_TERM">COVID383</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_ORF3B</TD>
      <TD>21</TD>
      <TD>3.10</TD>
      <TD>-5.30</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID146" target="_TERM">COVID146</a></TD>
      <TD>Proteome_Stukalov_A549_72h_NSP13_Down</TD>
      <TD>11</TD>
      <TD>1.60</TD>
      <TD>-4.90</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID034" target="_TERM">COVID034</a></TD>
      <TD>RNA_Liao_BALF-severe-vs-mild_Up</TD>
      <TD>20</TD>
      <TD>2.90</TD>
      <TD>-4.70</TD>
      <TD>-2.60</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40175" target="_TERM">M40175</a></TD>
      <TD>DESCARTES FETAL EYE CORNEAL AND CONJUNCTIVAL EPITHELIAL CELLS</TD>
      <TD>39</TD>
      <TD>5.70</TD>
      <TD>-21.00</TD>
      <TD>-17.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40220" target="_TERM">M40220</a></TD>
      <TD>DESCARTES FETAL KIDNEY URETERIC BUD CELLS</TD>
      <TD>38</TD>
      <TD>5.60</TD>
      <TD>-17.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39174" target="_TERM">M39174</a></TD>
      <TD>MURARO PANCREAS ACINAR CELL</TD>
      <TD>59</TD>
      <TD>8.70</TD>
      <TD>-17.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40271" target="_TERM">M40271</a></TD>
      <TD>DESCARTES FETAL PANCREAS DUCTAL CELLS</TD>
      <TD>25</TD>
      <TD>3.70</TD>
      <TD>-16.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39135" target="_TERM">M39135</a></TD>
      <TD>AIZARANI LIVER C39 EPCAM POS BILE DUCT CELLS 4</TD>
      <TD>28</TD>
      <TD>4.10</TD>
      <TD>-15.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39056" target="_TERM">M39056</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL3</TD>
      <TD>49</TD>
      <TD>7.20</TD>
      <TD>-15.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>54</TD>
      <TD>7.90</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39055" target="_TERM">M39055</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2A</TD>
      <TD>49</TD>
      <TD>7.20</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40275" target="_TERM">M40275</a></TD>
      <TD>DESCARTES FETAL PLACENTA PAEP MECOM POSITIVE CELLS</TD>
      <TD>26</TD>
      <TD>3.80</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39125" target="_TERM">M39125</a></TD>
      <TD>AIZARANI LIVER C24 EPCAM POS BILE DUCT CELLS 3</TD>
      <TD>27</TD>
      <TD>4.00</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39037" target="_TERM">M39037</a></TD>
      <TD>FAN EMBRYONIC CTX OLIG</TD>
      <TD>55</TD>
      <TD>8.10</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>43</TD>
      <TD>6.30</TD>
      <TD>-13.00</TD>
      <TD>-9.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39069" target="_TERM">M39069</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA2</TD>
      <TD>42</TD>
      <TD>6.20</TD>
      <TD>-12.00</TD>
      <TD>-8.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41659" target="_TERM">M41659</a></TD>
      <TD>TRAVAGLINI LUNG ALVEOLAR EPITHELIAL TYPE 1 CELL</TD>
      <TD>36</TD>
      <TD>5.30</TD>
      <TD>-12.00</TD>
      <TD>-8.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39072" target="_TERM">M39072</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HSERT</TD>
      <TD>38</TD>
      <TD>5.60</TD>
      <TD>-11.00</TD>
      <TD>-8.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39034" target="_TERM">M39034</a></TD>
      <TD>FAN EMBRYONIC CTX ASTROCYTE 2</TD>
      <TD>22</TD>
      <TD>3.20</TD>
      <TD>-11.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39111" target="_TERM">M39111</a></TD>
      <TD>AIZARANI LIVER C7 EPCAM POS BILE DUCT CELLS 2</TD>
      <TD>26</TD>
      <TD>3.80</TD>
      <TD>-11.00</TD>
      <TD>-8.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>36</TD>
      <TD>5.30</TD>
      <TD>-10.00</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41691" target="_TERM">M41691</a></TD>
      <TD>TRAVAGLINI LUNG PLATELET MEGAKARYOCYTE CELL</TD>
      <TD>43</TD>
      <TD>6.30</TD>
      <TD>-10.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39168" target="_TERM">M39168</a></TD>
      <TD>MURARO PANCREAS ALPHA CELL</TD>
      <TD>41</TD>
      <TD>6.00</TD>
      <TD>-10.00</TD>
      <TD>-7.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856169/" target="_TERM">C0856169</a></TD>
      <TD>Endothelial dysfunction</TD>
      <TD>48</TD>
      <TD>7.10</TD>
      <TD>-11.00</TD>
      <TD>-7.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0269102/" target="_TERM">C0269102</a></TD>
      <TD>Endometrioma</TD>
      <TD>28</TD>
      <TD>4.10</TD>
      <TD>-10.00</TD>
      <TD>-7.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0153690/" target="_TERM">C0153690</a></TD>
      <TD>Secondary malignant neoplasm of bone</TD>
      <TD>43</TD>
      <TD>6.30</TD>
      <TD>-9.50</TD>
      <TD>-6.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0521158/" target="_TERM">C0521158</a></TD>
      <TD>Recurrent tumor</TD>
      <TD>46</TD>
      <TD>6.80</TD>
      <TD>-9.20</TD>
      <TD>-6.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008497/" target="_TERM">C0008497</a></TD>
      <TD>Choriocarcinoma</TD>
      <TD>33</TD>
      <TD>4.90</TD>
      <TD>-8.90</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007785/" target="_TERM">C0007785</a></TD>
      <TD>Cerebral Infarction</TD>
      <TD>43</TD>
      <TD>6.30</TD>
      <TD>-8.70</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027796/" target="_TERM">C0027796</a></TD>
      <TD>Neuralgia</TD>
      <TD>46</TD>
      <TD>6.80</TD>
      <TD>-8.60</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4704874/" target="_TERM">C4704874</a></TD>
      <TD>Mammary Carcinoma, Human</TD>
      <TD>37</TD>
      <TD>5.40</TD>
      <TD>-8.50</TD>
      <TD>-5.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1257931/" target="_TERM">C1257931</a></TD>
      <TD>Mammary Neoplasms, Human</TD>
      <TD>36</TD>
      <TD>5.30</TD>
      <TD>-8.30</TD>
      <TD>-5.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0030297/" target="_TERM">C0030297</a></TD>
      <TD>Pancreatic Neoplasm</TD>
      <TD>44</TD>
      <TD>6.50</TD>
      <TD>-7.80</TD>
      <TD>-5.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0085413/" target="_TERM">C0085413</a></TD>
      <TD>Polycystic Kidney, Autosomal Dominant</TD>
      <TD>24</TD>
      <TD>3.50</TD>
      <TD>-7.60</TD>
      <TD>-4.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2350344/" target="_TERM">C2350344</a></TD>
      <TD>Chronic Lung Injury</TD>
      <TD>9</TD>
      <TD>1.30</TD>
      <TD>-7.50</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0034067/" target="_TERM">C0034067</a></TD>
      <TD>Pulmonary Emphysema</TD>
      <TD>27</TD>
      <TD>4.00</TD>
      <TD>-7.40</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020429/" target="_TERM">C0020429</a></TD>
      <TD>Hyperalgesia</TD>
      <TD>31</TD>
      <TD>4.60</TD>
      <TD>-7.30</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0525045/" target="_TERM">C0525045</a></TD>
      <TD>Mood Disorders</TD>
      <TD>35</TD>
      <TD>5.10</TD>
      <TD>-6.80</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014772/" target="_TERM">C0014772</a></TD>
      <TD>Red Blood Cell Count measurement</TD>
      <TD>40</TD>
      <TD>5.90</TD>
      <TD>-6.80</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0022104/" target="_TERM">C0022104</a></TD>
      <TD>Irritable Bowel Syndrome</TD>
      <TD>29</TD>
      <TD>4.30</TD>
      <TD>-6.70</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0002726/" target="_TERM">C0002726</a></TD>
      <TD>Amyloidosis</TD>
      <TD>39</TD>
      <TD>5.70</TD>
      <TD>-6.70</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0025500/" target="_TERM">C0025500</a></TD>
      <TD>Mesothelioma</TD>
      <TD>34</TD>
      <TD>5.00</TD>
      <TD>-6.70</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3714636/" target="_TERM">C3714636</a></TD>
      <TD>Pneumonitis</TD>
      <TD>39</TD>
      <TD>5.70</TD>
      <TD>-6.70</TD>
      <TD>-4.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00081</TD>
      <TD>Cell-specific: Bronchial Epithelial Cells</TD>
      <TD>22</TD>
      <TD>3.20</TD>
      <TD>-12.00</TD>
      <TD>-8.90</TD>
    </TR>
    <TR>
      <TD>PGB:00002</TD>
      <TD>Cell-specific: HEPG2</TD>
      <TD>30</TD>
      <TD>4.40</TD>
      <TD>-7.30</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD>PGB:00046</TD>
      <TD>Cell-specific: 721B lymphoblasts</TD>
      <TD>11</TD>
      <TD>1.60</TD>
      <TD>-5.30</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD>PGB:00014</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>26</TD>
      <TD>3.80</TD>
      <TD>-4.80</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>PGB:00004</TD>
      <TD>Tissue-specific: kidney</TD>
      <TD>24</TD>
      <TD>3.50</TD>
      <TD>-3.50</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>PGB:00031</TD>
      <TD>Cell-specific: HUVEC</TD>
      <TD>19</TD>
      <TD>2.80</TD>
      <TD>-3.10</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>PGB:00050</TD>
      <TD>Tissue-specific: trachea</TD>
      <TD>8</TD>
      <TD>1.20</TD>
      <TD>-3.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>PGB:00157</TD>
      <TD>Cell-specific: OVCAR4</TD>
      <TD>3</TD>
      <TD>0.44</TD>
      <TD>-2.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00045</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>16</TD>
      <TD>2.40</TD>
      <TD>-2.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00069</TD>
      <TD>Cell-specific: A204</TD>
      <TD>6</TD>
      <TD>0.88</TD>
      <TD>-2.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00026</TD>
      <TD>Cell-specific: CD71+ EarlyErythroid</TD>
      <TD>10</TD>
      <TD>1.50</TD>
      <TD>-2.70</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00001</TD>
      <TD>Tissue-specific: liver</TD>
      <TD>28</TD>
      <TD>4.10</TD>
      <TD>-2.70</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>PGB:00054</TD>
      <TD>Tissue-specific: thyroid</TD>
      <TD>13</TD>
      <TD>1.90</TD>
      <TD>-2.60</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>PGB:00192</TD>
      <TD>Cell-specific: GM133</TD>
      <TD>3</TD>
      <TD>0.44</TD>
      <TD>-2.60</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>PGB:00030</TD>
      <TD>Tissue-specific: prostate</TD>
      <TD>12</TD>
      <TD>1.80</TD>
      <TD>-2.50</TD>
      <TD>-0.93</TD>
    </TR>
    <TR>
      <TD>PGB:00068</TD>
      <TD>Tissue-specific: Stomach</TD>
      <TD>5</TD>
      <TD>0.74</TD>
      <TD>-2.40</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD>PGB:00119</TD>
      <TD>Cell-specific: Renal Epithelial</TD>
      <TD>5</TD>
      <TD>0.74</TD>
      <TD>-2.40</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD>PGB:00049</TD>
      <TD>Cell-specific: Adipocyte</TD>
      <TD>9</TD>
      <TD>1.30</TD>
      <TD>-2.20</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD>PGB:00156</TD>
      <TD>Tissue-specific: Tongue</TD>
      <TD>4</TD>
      <TD>0.59</TD>
      <TD>-2.10</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD>PGB:00095</TD>
      <TD>Cell-specific: LNCAP</TD>
      <TD>4</TD>
      <TD>0.59</TD>
      <TD>-2.00</TD>
      <TD>-0.64</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>28</TD>
      <TD>4.10</TD>
      <TD>-4.60</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD>TRR01259</TD>
      <TD>Regulated by: SP3</TD>
      <TD>11</TD>
      <TD>1.60</TD>
      <TD>-3.90</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>TRR01529</TD>
      <TD>Regulated by: WT1</TD>
      <TD>8</TD>
      <TD>1.20</TD>
      <TD>-3.80</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>19</TD>
      <TD>2.80</TD>
      <TD>-3.70</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>19</TD>
      <TD>2.80</TD>
      <TD>-3.60</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR00674</TD>
      <TD>Regulated by: KLF4</TD>
      <TD>6</TD>
      <TD>0.88</TD>
      <TD>-3.20</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR01275</TD>
      <TD>Regulated by: STAT1</TD>
      <TD>8</TD>
      <TD>1.20</TD>
      <TD>-2.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00609</TD>
      <TD>Regulated by: IRF8</TD>
      <TD>3</TD>
      <TD>0.44</TD>
      <TD>-2.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>11</TD>
      <TD>1.60</TD>
      <TD>-2.70</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>8</TD>
      <TD>1.20</TD>
      <TD>-2.70</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>11</TD>
      <TD>1.60</TD>
      <TD>-2.70</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR00365</TD>
      <TD>Regulated by: FOXO1</TD>
      <TD>4</TD>
      <TD>0.59</TD>
      <TD>-2.50</TD>
      <TD>-0.93</TD>
    </TR>
    <TR>
      <TD>TRR01248</TD>
      <TD>Regulated by: SOX10</TD>
      <TD>3</TD>
      <TD>0.44</TD>
      <TD>-2.50</TD>
      <TD>-0.93</TD>
    </TR>
    <TR>
      <TD>TRR00780</TD>
      <TD>Regulated by: MYC</TD>
      <TD>8</TD>
      <TD>1.20</TD>
      <TD>-2.50</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>9</TD>
      <TD>1.30</TD>
      <TD>-2.30</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD>TRR01268</TD>
      <TD>Regulated by: SREBF1</TD>
      <TD>4</TD>
      <TD>0.59</TD>
      <TD>-2.20</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD>TRR01062</TD>
      <TD>Regulated by: PPARG</TD>
      <TD>6</TD>
      <TD>0.88</TD>
      <TD>-2.10</TD>
      <TD>-0.69</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6885" target="_TERM">M6885</a></TD>
      <TD>AREB6 02</TD>
      <TD>25</TD>
      <TD>3.70</TD>
      <TD>-8.90</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6052" target="_TERM">M6052</a></TD>
      <TD>YCATTAA UNKNOWN</TD>
      <TD>36</TD>
      <TD>5.30</TD>
      <TD>-7.50</TD>
      <TD>-4.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9645" target="_TERM">M9645</a></TD>
      <TD>GGGYGTGNY UNKNOWN</TD>
      <TD>40</TD>
      <TD>5.90</TD>
      <TD>-7.30</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11244" target="_TERM">M11244</a></TD>
      <TD>AREB6 01</TD>
      <TD>23</TD>
      <TD>3.40</TD>
      <TD>-7.10</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M572" target="_TERM">M572</a></TD>
      <TD>TGCCAAR NF1 Q6</TD>
      <TD>40</TD>
      <TD>5.90</TD>
      <TD>-6.60</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1460" target="_TERM">M1460</a></TD>
      <TD>TGGNNNNNNKCCAR UNKNOWN</TD>
      <TD>29</TD>
      <TD>4.30</TD>
      <TD>-6.60</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2389" target="_TERM">M2389</a></TD>
      <TD>E47 02</TD>
      <TD>21</TD>
      <TD>3.10</TD>
      <TD>-6.40</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10921" target="_TERM">M10921</a></TD>
      <TD>AREB6 03</TD>
      <TD>21</TD>
      <TD>3.10</TD>
      <TD>-6.20</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4238" target="_TERM">M4238</a></TD>
      <TD>OCT C</TD>
      <TD>21</TD>
      <TD>3.10</TD>
      <TD>-6.00</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7093" target="_TERM">M7093</a></TD>
      <TD>GATAAGR GATA C</TD>
      <TD>22</TD>
      <TD>3.20</TD>
      <TD>-5.90</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4803" target="_TERM">M4803</a></TD>
      <TD>NF1 Q6</TD>
      <TD>20</TD>
      <TD>2.90</TD>
      <TD>-5.40</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16396" target="_TERM">M16396</a></TD>
      <TD>AP2GAMMA 01</TD>
      <TD>19</TD>
      <TD>2.80</TD>
      <TD>-5.30</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3285" target="_TERM">M3285</a></TD>
      <TD>CTGRYYYNATT UNKNOWN</TD>
      <TD>10</TD>
      <TD>1.50</TD>
      <TD>-5.20</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10143" target="_TERM">M10143</a></TD>
      <TD>CREL 01</TD>
      <TD>19</TD>
      <TD>2.80</TD>
      <TD>-5.20</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17000" target="_TERM">M17000</a></TD>
      <TD>CP2 01</TD>
      <TD>19</TD>
      <TD>2.80</TD>
      <TD>-5.10</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>37</TD>
      <TD>5.40</TD>
      <TD>-5.10</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9426" target="_TERM">M9426</a></TD>
      <TD>PAX Q6</TD>
      <TD>19</TD>
      <TD>2.80</TD>
      <TD>-5.00</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8816" target="_TERM">M8816</a></TD>
      <TD>PAX4 02</TD>
      <TD>18</TD>
      <TD>2.60</TD>
      <TD>-5.00</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14960" target="_TERM">M14960</a></TD>
      <TD>POU3F2 02</TD>
      <TD>19</TD>
      <TD>2.80</TD>
      <TD>-5.00</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18169" target="_TERM">M18169</a></TD>
      <TD>YATGNWAAT OCT C</TD>
      <TD>23</TD>
      <TD>3.40</TD>
      <TD>-4.90</TD>
      <TD>-2.70</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>